{
  "name": "poly-copy",
  "version": "1.0.0",
  "description": "Copy trading bot for Polymarket",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.8.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
